NEXT_PUBLIC_NUTRITIONIX_API_APP_ID=8fbcf942
NEXT_PUBLIC_NUTRITIONIX_API_APP_KEY=f4425ac4806df7300c501be9b78a3c3f


# Do not expose your Neon credentials to the browser

NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:aDA1v4bWreNp@ep-bitter-water-a5q63qdq.us-east-2.aws.neon.tech/neondb?sslmode=require'